
TODO:
[ ] Add favicon
[√] Make sure to change active text on each page on nav
[√] add links on navbar for other pages
[√] Add background picture in header with opacity
[√] change figure tags
[ ] display none for about video on mobile devices and replace with photo
[ ] place header text to middle

Step by Step:
1. // Sort notes inc tasks
2. // add colors and fonts
3. // create all mobile layouts
4. // make pages responsive before adding content

Things to add:
[√] CSS Patterns
[√] More button for home page of speakers
[√] Background videos
[√] Flex-Box in css

!FONTS!

- COCOGOOSE
- lato

!COLORS!

- #272a31
- #ec5242
- #d3d3d3

// ============================
