
TODO:
[ ] Add favicon
[ ] Add white border on top box on main page
[ ] Make sure to change active text on each page on nav
[ ] add links on navbar for other pages
[ ] make menu btton thicker
[ ] Add background picture in header with opacity
[ ] change figure tags

Step by Step:
1. // Sort notes inc tasks
2. // add colors and fonts
3. create all mobile layouts
4. make pages responsive before adding content
5. Create a festival website

Things to add:
[ ] CSS Patterns
[ ] CSS Animations
[ ] More button for home page of speakers
[ ] Background videos
[ ] Background image in heading text
[ ] Flex-Box in css

!FONTS!

- COCOGOOSE
- layouts

!COLORS!

- #272a31
- #ec5242
- #d3d3d3

// ============================
